
static void processNode(xmlTextReaderPtr reader, int * i,int * k)
 {

    const xmlChar *name, *value;

    name = xmlTextReaderConstName(reader);
    if (name == NULL)
	name = BAD_CAST "--";

    value = xmlTextReaderConstValue(reader);

    if(xmlTextReaderDepth() == 2)
        i++;

    if (i==3) { //début d'entrée
        if(xmlTextReaderDepth(reader) == 4)
        { /**ALLOCATION D'UNE LIGNE DE PLUS**/

            if(k==0) // nom
            {
                sprintf(tab[k][],"%s",value);
                k++;
            }
            if(k==1) // prenom
            {
                sprintf(tab[k][],"%s",value);
                k++
            }
            if(k==2) // heure
            {
                sprintf(tab[k][],"%s",value);
                k=0;
            }
        }
    }


    if (i==5) { //début de sortie
        if(xmlTextReaderDepth(reader) == 4)
        { /**ALLOCATION D'UNE LIGNE DE PLUS**/

            if(k==0) // nom
            {
                sprintf(tab[k][],"%s",value);
                k++;
            }
            if(k==1) // prenom
            {
                sprintf(tab[k][],"%s",value);
                k++
            }
            if(k==2) // heure
            {
                sprintf(tab[k][],"%s",value);
                k=0;
            }
        }
    }


/*
    printf("%d %d %s %d %d",
	    xmlTextReaderDepth(reader),
	    xmlTextReaderNodeType(reader),
	    name,
	    xmlTextReaderIsEmptyElement(reader),
	    xmlTextReaderHasValue(reader));
    if (value == NULL)
	printf("\n");
    else {
        if (xmlStrlen(value) > 40)
            printf(" %.40s...\n", value);
        else
	    printf(" %s\n", value);
    }
*/
}


static void streamFile(const char *filename) {
    xmlTextReaderPtr reader;
    int ret;

    int i = 0;
    int k = 0;

    reader = xmlReaderForFile(filename, NULL, 0);
    if (reader != NULL) {
        ret = xmlTextReaderRead(reader);
        while (ret == 1) {
            processNode(reader,i,k);
            ret = xmlTextReaderRead(reader);
        }
        xmlFreeTextReader(reader);
        if (ret != 0) {
            fprintf(stderr, "%s : failed to parse\n", filename);
        }
    } else {
        fprintf(stderr, "Unable to open %s\n", filename);
    }
}
